NGROK_AUTHTOKEN=your_ngrok_token
BIGCOMMERCE_API_CLIENT_SECRET=your_client_secret
BIGCOMMERCE_API_ACCESS_TOKEN=your_access_token
BIGCOMMERCE_API_CLIENT_ID=your_client_id 
BIGCOMMERCE_API_STORE_HASH=your_store_hash
INDEX_NOW_API_KEY=KEY
INDEX_NOW_KEY_LOCATION_URL=KEY_LOCATION
BASE_URL=WEB_SITE_ADDRESS
BIGCOMMERCE_WEBHOOK_AUTHORIZATION=ADD_CODE_HERE
PORT=PORT
